<!DOCTYPE html>
<html lang="en">
<head>
  <!--essaye de mettre la meta descrip aussi pour la vente-->
  <!--et met a jour le site apres ca-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--icon link-->
  <script src="https://kit.fontawesome.com/5f967330dd.js" 
  crossorigin="anonymous"></script>
  <!--font-link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  <title> Royal Distribution | Fourniture Carrelage & Faillance </title>
  <meta name="description" content="Royal Distribution, une entreprise spécialisée en vente de 
  fourniture consommable, carrelage et faillance. De plus, livraison gratuite.">
  <link rel="website icon" type="png" href="images/Mono-blanc.png">

  <link rel="stylesheet" href="styles/images.css" />
  <link rel="stylesheet" href="styles/header.css" />
  <link rel="stylesheet" href="styles/royal.css" />
  <link rel="stylesheet" href="styles/general.css"/>
</head>
<body>
  <!-- header start -->
  <header class="header">
    <a href="#" class="logo">
      <img src="images/Logo1.png" alt="logo" />
    </a>
    <nav class="navbar" class="active">
      <a href="#accueil" > Accueil </a>
      <a href="#produits"> Produits </a>
      <a href="#apropos"> À Propos de nous </a>
      <a href="#contact"> Contact </a>
    </nav>

    <div class="buttons">
      <button id="menu-btn">
        <i class="fas fa-bars">
        </i>
      </button>
    </div>
  </header>
  <!-- header end -->

  <!-- home section start-->
  <section class="home" id="accueil">
    <div class="content">
      <h3> ROYAL DISTRIBUTION</h3>
    <p>La meilleur qualité au meilleur prix</p> 
    <div class="logo-content">
      <img src="images/Mono-blanc.png" alt="logo">
    </div>
   
    </div>   
   </section>
   
  <!--home section end-->

  <!--products section start-->
   <section class="products" id="produits">
    <h1 class="heading"> Nos <span> Produits </span></h1>
    <div class="box-container">

    <!--first product-->
      <div class="box">
        <div class="box-head">
          <img src="images/BA1105-profil-alu.jpg" alt="profil alu">
          <span class="products-category">BA-BS</span>
          <h3>Profil Alu</h3>
        </div>
        <div class="box-bottom">
          <a href="les-produits/profil-alu.html" target="_blank" 
          rel="noopener" class="btn">Plus de Produits</a>
        </div>
        </div>

        <!--second product-->
        <div class="box">
          <div class="box-head">
            <img src="images/BAC1025-profil-alu-chrome.png" alt="profil alu">
            <span class="products-category">BAC</span>
            <h3>Profil Alu</h3>
          </div>
          <div class="box-bottom">
            <a href="les-produits/profil-alu-chrome.html" target="_blank" 
            rel="noopener" class="btn">Plus de Produits</a>
          </div>
          </div> 

        <!--third product-->
        <div class="box">
          <div class="box-head">
            <img src="images/BP1130-pvc.jpg" alt="profil pvc">
            <span class="products-category">BP</span>
            <h3>Profil Pvc</h3>
          </div>
          <div class="box-bottom">
            <a href="les-produits/profil-pvc.html" target="_blank"
            rel="noopener" class="btn">Plus de Produits</a>
          </div>
          </div>
        <!--fourth product-->
          <div class="box">
            <div class="box-head">
              <img src="les-produits/images/NM2025-nez-de-marche.jpg" alt="nez de marche">
              <span class="products-category">NM</span>
              <h3>Nez de Marche</h3>
            </div>
            <div class="box-bottom">
              <a href="les-produits/nez-de-marche.html" target="_blank" 
              rel="noopener" class="btn">Plus de Produits</a>
            </div>
            </div>
        <!--fifth product-->
            <div class="box">
            <div class="box-head">
              <img src="les-produits/images/JFC2000-joint.jpg" alt="joint de fractionnement">
              <span class="products-category">JFC2080</span>
              <h3> Joint de fractionnement 8mm x 2m Gris 1 pc </h3>
            </div>
            </div>
          <!--sixth product-->
          <div class="box">
            <div class="box-head">
              <img src="les-produits/images/JFC2000-joint.jpg" alt="joint de fractionnement">
              <span class="products-category">JFC2000</span>
              <h3> Joint de fractionnement 10mm x 2m Gris 1 pc </h3>
            </div>
            </div>
          <!--seventh product-->
          <div class="box">
            <div class="box-head">
              <img src="les-produits/images/JFM2500-joint-de-fractionnement.jpg" 
              alt="joint de fractionnement">
              <span class="products-category">JFC2050</span>
              <h3> Joint de fractionnement 8mm x 35mm Gris 1 pc </h3>
            </div>
            </div>
          <!--eight product-->
          <div class="box">
            <div class="box-head">
              <img src="les-produits/images/JFC2010-joint-de-fractionnement-beige.png" 
              alt="joint de fractionnement beige">
              <span class="products-category">JFC2010</span>
              <h3> Joint de fractionnement 10mm x 3m Beige 1 pc </h3>
            </div>
            </div>
          <!--nineth product-->
        <div class="box">
          <div class="box-head">
            <img src="images/BPH1010-bande.jpg" alt="bande peripherique">
            <span class="products-category">BPH</span>
            <h3>Bande Périphérique</h3>
          </div>
          <div class="box-bottom">
            <a href="les-produits/bande-peri.html" target="_blank"
            rel="noopener" class="btn">Plus de Produits</a>
          </div>
          </div>

        <!--tenth product-->
        <div class="box">
        <div class="box-head">
          <img src="images/croisillons-kapak.jpg" alt="clip auto nivelent">
          <span class="products-category">CAN</span>
          <h3>Clips Auto Nivelent</h3>
        </div>
        <div class="box-bottom">
          <a href="les-produits/clips-auto.html" target="_blank" 
          rel="noopener" class="btn">Plus de Produits</a>
        </div>
        </div>

        <!--eleven product-->
        <div class="box">
          <div class="box-head">
            <img src="images/CR2002-croissillon.png" alt="croisillons">
            <span class="products-category">CR</span>
            <h3>Croisillons </h3>
          </div>
          <div class="box-bottom">
            <a href="les-produits/croisillions.html" target="_blank" 
            rel="noopener" class="btn">Plus de Produits</a>
          </div>
          </div>
          <!--twelve product-->   
          <div class="box">
            <div class="box-head">
              <img src="images/KTV4000-kit.png" alt="trappe de visite anodise">
              <span class="products-category">KTV4000</span>
              <h3> Kit de trappes de visite Anodisé 1 pc </h3>
            </div>
            </div> 

          <!--thirteen product-->
        <div class="box">
          <div class="box-head">
            <img src="les-produits/images/PNC5010-pince-croisillon.png" alt="pince de croisillon">
            <span class="products-category">PNC5010</span>
            <h3> Pince croisillon en metal niveleur standart 1 pc</h3>
          </div>
          </div>
          <!--fourteen product-->
        <div class="box">
          <div class="box-head">
            <img src="les-produits/images/PNC5020-pince-croisillons.jpg" alt="pince de croisillon">
            <span class="products-category">PNC5020</span>
            <h3> Pince croisillon en plastic niveleur standart 1 pc</h3>
          </div>
        </div>
      <!--fifteen product-->
      <div class="box">
        <div class="box-head">
          <img src="les-produits/images/PM700-mousse-pisto.jpg" alt="pulyurethane mousse pistolet">
          <span class="products-category">PM700</span>
          <h3> Polyuréthane mousse à pistolet </h3>
        </div>
      </div>
      <!--sixteen product-->
      <div class="box">
        <div class="box-head">
          <img src="les-produits/images/PST50-pistolet-mousse.jpg" alt="pistolet polyurethane mousse">
          <span class="products-category">PST50</span>
          <h3> Pistolet Polyuréthane mousse </h3>
        </div>
      </div>
      <!--seventeen product-->
      <div class="box">
        <div class="box-head">
          <img src="les-produits/images/RA5005-regle.png" alt="regle au niveau integre">
          <span class="products-category">RA5005</span>
          <h3> Kit règle au niveaux intégré
             5 pcs, comprenant:<br></h3>
            <p class="mesurement"> 
              *1 m x 8 cm x 2 cm <br>
              *1,5 m x 8 cm x 2 cm <br>
              *2 m x 8 cm x 2 cm <br>
              *2,5 m x 8 cm x 2 cm <br>
              *3 m x 8 cm x 2 cm <br></p>
        </div>
      </div>
      <!--eighteen product-->
    <div class="box">
      <div class="box-head">
        <img src="les-produits/images/PC40-peigne-carreaux.jpg" alt="peigne carrelage">
        <span class="products-category"> PC80 </span>
        <h3> Peigne carrelage 8mm x 40cm </h3>
      </div>
    </div>
    <!--nineteen product-->
    <div class="box">
      <div class="box-head">
        <img src="les-produits/images/PC40-peigne-carreaux.jpg" alt="peigne carrelage">
        <span class="products-category"> PC100 </span>
        <h3> Peigne carrelage 10mm x 40cm </h3>
      </div>
    </div>
      <!---->
      </div>
    </div>
   </section>
  <!--products section end-->

  <!-- about section start-->
  <section class="about" id="apropos">
    <h1 class="heading"> À Propos <span> de nous</span></h1>
    <div class="row">
      <div class="image">
        <img src="images/Logo-uni-blanc.png" alt="a propos">
      </div>
      <div class="content">
        <h3> La Meilleur Qualité Au Meilleur Prix</h3>
        <p>Avec notre catalogue , produits liés à la pose de carrelage.</p>
        <p>Nos produits sont importés directement de l'usine.</p>
        <p>Nous avons nos meilleurs fournisseurs. Une très bonne qualité des
          produits et un prix imbattable par rapport à nos concurrents.</p>
        <p>De plus, nous vous livrons sous 24h.</p>
      </div>  
    </div>
  </section>
  <!-- about section end-->
  <!--contact start-->
  <section class="contact" id="contact">
    <h1 class="heading"> Contactez<span>-Nous</span></h1>
    <div class="row">
      <iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.
      060818946277!2d4.877268241627465!3d45.810040342147694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f49559bf65692f%3A0x8d6599198d4038b8!2s110%20Rue%20du%20Companet%2C%2069140%20Rillieux-la-Pape%2C%20Fransa!5e0!3m2!1str!2str!4v1665178741468!5m2!1str!2str"
      loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <form>
        <h3> Entrer En Contact</h3>
        <div class="InTouchBox"> 
        <p> 
          <i class="fas fa-user"></i>
          Nom : Abdulhamit Onal 
        </p>
        <p>
          <i class="fa-sharp fa-solid fa-envelope"></i>
         E-mail : <span style="text-transform:lowercase">
         royal.distribution&#64;hotmail.com</span>
        </p>
        <p> 
          <i class="fa-solid fa-phone"></i>
          Tel : 07/49/00/50/10
        </p>
        <p>
          <i class="fa-solid fa-location-dot"></i>
         Adresse : 110 Rue Du Companet, 69140 Rillleux La Pape.
        </p>
      </div>
      </form>
    </div>
  </section>
  <!--contact end-->
  <!--footer section start-->
  <section class="footer">
      <div class="credit">
        Créé par <span>Ayse Onal</span> &#124; Tous les droits sont réservés
      </div>
  </section>
  <!--footer section start-->
  <script src="js/script.js"></script>  
</body>
</html>